<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>医院药品管理系统</title>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/admin/style.css}" media="all">
</head>
<body>
    <div class="login-main">
        <header class="layui-elip">后台首页</header>

    </div>
    <script th:src="@{/static/layui/layui.js}"></script>
    <script>

    </script>
</body>
</html>
















